<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="AddBlood.js"></script>
    <title>Add Blood to Bank</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #000000;
    color: #ff0000;
    padding: 10px;
    text-align: center;
}

form {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 300px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="date"], select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

button[type="submit"] {
    background-color: #000000;
    color: #ff0000;
    padding: 5px;
    margin-top: 10px;
    width: 100%;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #3b3b3b;
}</style>
<body>
    <h1>Add Blood to Bank</h1>
    <form>
        <label for="blood-bank">Blood Bank:</label>
        <select id="blood-bank" name="blood-bank">
            <option value="konak">Kizilay Izmir - Konak branch</option>
        </select>
        <br>
        <label for="donor-name">Donor Name:</label>
        <input type="text" id="donor-name" name="donor-name">
        <br>
        <label for="blood-type">Blood Type:</label>
        <select id="blood-type" name="blood-type">
            <option value="a-positive">A+</option>
            <option value="a-negative">A-</option>
            <option value="b-positive">B+</option>
            <option value="b-negative">B-</option>
            <option value="ab-positive">AB+</option>
            <option value="ab-negative">AB-</option>
            <option value="o-positive">O+</option>
            <option value="o-negative">O-</option>
        </select>
        <br>
        <label for="donation-date">Donation Date:</label>
        <input type="date" id="donation-date" name="donation-date">
        <br>
        <label for="units">Units:</label>
        <input type="number" id="units" name="units">
        <br>
        <button type="submit">Add Blood</button>
    </form>
</body>
</html>