<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donor System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #000000;
            color: #ff0000;
            text-align: center;
            padding: 1rem;
        }

        h1 {
            margin-bottom: 0.5rem;
        }

        .options-container {
            margin: 2rem;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex; /* Add this to make the items flex containers */
            justify-content: center; /* Align items in the center */
        }

        li {
            margin: 1rem;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            border: 2px solid #333;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Blood Donor System</h1>
    </header>

    <div class="options-container">
        <h2>Options:</h2>
        <ul>
            <li><a href="AddBloodToBank.html">Create Donor</a></li>
            <li><a href="CreateQueryDonor.html">Add Blood</a></li>
            <li><a href="RequestBlood.html">Request Blood</a></li>
        </ul>
    </div>
</body>
</html>
